#in
IN_GATEWAY_MODE=DISABLE
#IN_GATEWAY_PULL_CHECK_INTERNAL=

IN_DICOM_LISTENER_AET=TELIMA-IN
IN_DICOM_LISTENER_PORT=11115
IN_DICOM_LISTENER_TLS=false

#optional in var
#IN_MAIL_SMTP_HOST=
#IN_MAIL_SMTP_PORT=

#IN_NOTIFY_OBJECT_PATTERN=
#IN_NOTIFY_OBJECT_VALUES=
#IN_NOTIFY_OBJECT_ERROR_PREFIX=
#IN_NOTIFY_INTERNAL=

#out
OUT_GATEWAY_MODE=FORWARD

OUT_DICOM_LISTENER_AET=TELIMA-OUT
OUT_DICOM_LISTENER_PORT=11119
OUT_DICOM_LISTENER_TLS=false

#optional out var
#OUT_KEYSTORE_PATH
#OUT_KEYSTORE_SECRET
#OUT_TRUSTSTORE_PATH
#OUT_TRUSTSTORE_SECRET

#OUT_MAIL_SMTP_HOST
#OUT_MAIL_SMTP_PORT

#OUT_NOTIFY_OBJECT_PATTERN
#OUT_NOTIFY_OBJECT_VALUES
#OUT_NOTIFY_OBJECT_ERROR_PREFIX
#OUT_NOTIFY_INTERNAL


