#  --------------------------------------------------------
#  Configuration of Karnak DICOM inbound stream
#  --------------------------------------------------------

### Gateway mode [FORWARD | ARCHIVE | PULL | DISABLE]
IN_GATEWAY_MODE=DISABLE

### Path of the archive (only with ARCHIVE mode)
IN_GATEWAY_ARCHIVE_PATH=

### For PULL mode, interval in seconds for checking the directory (default value = 5)
IN_GATEWAY_PULL_CHECK_INTERNAL=5

### DICOM Listener AETitle
IN_DICOM_LISTENER_AET=KARNAK-IN
IN_DICOM_LISTENER_PORT=11115
### Listening in DICOM-S (TLS), if true, required TLS configuration
IN_DICOM_LISTENER_TLS=false

### TLS configuration for DICOM-S, ARCHIVE and PULL services
#IN_TLS_KEYSTORE_PATH=
#IN_TLS_KEYSTORE_SECRET=
#IN_TLS_TRUSTSTORE_PATH=
#IN_TLS_TRUSTSTORE_SECRET=

### Configuration of SMTP server for notifications
#IN_MAIL_SMTP_HOST=
#IN_MAIL_SMTP_PORT=
### Value with authentication should be "SSL" or "STARTTLS"
#IN_MAIL_SMTP_TYPE=
#IN_MAIL_SMTP_USER=
#IN_MAIL_SMTP_SECRET=

### Notification configuration (works only at least one object of the study can be sent to the destination, otherwise no notification is sent)
### Pattern of the notification title (the email object),see https://dzone.com/articles/java-string-format-examples
#IN_NOTIFY_OBJECT_PATTERN=[Karnak Notification] %s %.30s
### Values injected in the pattern [PatientID StudyDescription StudyDate StudyInstanceUID]
#IN_NOTIFY_OBJECT_VALUES=PatientID,StudyDescription
#IN_NOTIFY_OBJECT_ERROR_PREFIX=**ERROR**
### Interval in seconds for sending a notification (when no new image is arrived in the archive folder). Default value is 45.
#IN_NOTIFY_INTERNAL=45


#  --------------------------------------------------------
#  Configuration of Karnak DICOM outbound stream
#  --------------------------------------------------------

### Gateway mode [FORWARD | ARCHIVE | PULL | DISABLE]
OUT_GATEWAY_MODE=FORWARD

### Location of the archive path used by the pulling service (only with ARCHIVE mode)
OUT_GATEWAY_ARCHIVE_STORAGE_PATH=

### DICOM Listener AETitle
OUT_DICOM_LISTENER_AET=KARNAK-OUT
OUT_DICOM_LISTENER_PORT=11119
### Listening in DICOM-S (TLS), if true, required TLS configuration
OUT_DICOM_LISTENER_TLS=false

### TLS configuration for DICOM-S, ARCHIVE and PULL services
#OUT_TLS_KEYSTORE_PATH
#OUT_TLS_KEYSTORE_SECRET
#OUT_TLS_TRUSTSTORE_PATH
#OUT_TLS_TRUSTSTORE_SECRET

### Configuration of SMTP server for notifications
#OUT_MAIL_SMTP_HOST=
#OUT_MAIL_SMTP_PORT=
### Value with authentication should be "SSL" or "STARTTLS"
#OUT_MAIL_SMTP_TYPE=
#OUT_MAIL_SMTP_USER=
#OUT_MAIL_SMTP_SECRET=

### Notification configuration (works only at least one object of the study can be sent to the destination, otherwise no notification is sent)
### Pattern of the notification title (the email object),see https://dzone.com/articles/java-string-format-examples
#OUT_NOTIFY_OBJECT_PATTERN=[Karnak Notification] %s %.30s
### Values injected in the pattern [PatientID StudyDescription StudyDate StudyInstanceUID]
#OUT_NOTIFY_OBJECT_VALUES=PatientID,StudyDescription
#OUT_NOTIFY_OBJECT_ERROR_PREFIX=**ERROR**
### Interval in seconds for sending a notification (when no new image is arrived in the archive folder). Default value is 45.
#OUT_NOTIFY_INTERNAL=45


